{
  "name": "vedaai-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"nodemon --exec ts-node src/server.ts\" \"nodemon --exec ts-node src/worker/worker.ts\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker/worker.js"
  },
  "dependencies": {
    "@langchain/openai": "^1.4.7",
    "bullmq": "^5.77.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "langchain": "^1.4.2",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/pdf-parse": "^1.1.5",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}